buildscript {
    ext.build_gradle_version = '7.2.1'

    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
	    maven { url = "file:///storage/emulated/0/ZhanGSKen/maven/repository" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        
    }
    
}
allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
	    maven { url = "file:///storage/emulated/0/ZhanGSKen/maven/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file("lint-baseline.xml")
}
