apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cc.zhangsken.aes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        //{版本型态控制号.功能号.调试号}
        versionName "4.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation project(':libaes')
    implementation 'com.github.zhangsken.LogUtils:liblogutils:2.13.2'
    implementation 'cc.zhangsken.ApplicationUtils:libapputils:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
