apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.loneyz.aes"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        //{版本型态控制号.功能号.调试号}
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation project(':libaes')
    implementation 'com.github.loneyz:libapplogutils:1.0.0'
    implementation 'com.github.loneyz:libapputils:1.0.5'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
