apply plugin: 'com.android.application'

android {
    lint {
        disable "ExpiredTargetSdkVersion","HardcodedText","UnusedResources","StaticFieldLeak"
        //创建警告基准
        baseline = rootProject.file("lint-baseline.xml")
    }
    
    compileSdkVersion 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.github.zhangsken.aes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        //{版本型态控制号.功能号.调试号}
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation project(':libaes')
    implementation 'com.github.zhangsken:liblogutils:1.0.1'
    implementation 'com.github.zhangsken:libapputils:1.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
}
