<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical">

	<com.github.zhangsken.libaes.ASupportToolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainAToolbar1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="AOHPCTCSeekBar"/>

	<com.github.zhangsken.libaes.AOHPCTCSeekBar
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainAOHPCTCSeekBar1"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_alignParentTop="true">

				<ImageView
					android:id="@+id/point1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"/>

				<ImageView
					android:id="@+id/point2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"/>

				<ImageView
					android:id="@+id/point3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"/>

				<ImageView
					android:id="@+id/point4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"/>

				<ImageView
					android:id="@+id/point5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

			<androidx.viewpager.widget.ViewPager
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/activitymainViewPager1"
				android:layout_below="@+id/linearLayout"
                android:layout_alignParentBottom="true"/>

		</RelativeLayout>

	</FrameLayout>

</LinearLayout>

