<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<cc.zhangsken.libaes.AToolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainAToolbar1"/>

	<cc.zhangsken.libaes.ACard
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:id="@+id/activitymainAToolbar1"
		android:layout_margin="35dp">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</cc.zhangsken.libaes.ACard>

	<cc.zhangsken.libaes.AButton
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:text="确定"
		android:onClick="onTest"/>

</LinearLayout>

